<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/task_delete"
        android:id="@+id/action_delete" />
    <item
        android:title="@string/task_edit"
        android:id="@+id/action_edit" />
</menu>