<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/TaskTheme"
    tools:context="io.gitlab.allenb1.todolist.TaskViewActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_prominent_height"
        android:gravity="bottom"
        android:paddingBottom="16dp"
        android:background="?attr/colorPrimary"
        android:layout_marginBottom="16dp"
        android:theme="@style/TaskTheme.AppBarOverlay" />

    <RelativeLayout
        android:layout_marginTop="@dimen/toolbar_prominent_height_and_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_marginStart="@dimen/horizontal_margins"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"

            android:id="@+id/task_priority_icon"
            android:src="@drawable/ic_sort_black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/content_keyline"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:gravity="start"
            android:layout_alignParentTop="true"

            android:id="@+id/task_priority_number"
            android:text="0"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/content_keyline"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="start"
            android:layout_below="@id/task_priority_number"

            android:id="@+id/task_priority_text"
            android:text="@string/task_priority_low"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

        <ImageView
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_marginStart="@dimen/horizontal_margins"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_alignParentStart="true"
            android:layout_below="@id/task_priority_text"

            android:id="@+id/task_date_icon"
            android:src="@drawable/ic_clock_black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/content_keyline"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="start"
            android:layout_below="@id/task_priority_text"

            android:id="@+id/task_date_text"
            android:text="@string/task_date_none"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_marginStart="@dimen/horizontal_margins"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_alignParentStart="true"
            android:layout_below="@id/task_date_text"

            android:id="@+id/task_info_icon"
            android:src="@drawable/ic_subject_black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/content_keyline"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="start"
            android:layout_below="@id/task_date_text"

            android:id="@+id/task_info_text"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
            android:textSize="16sp"
            tools:text="Notes" />

        <FrameLayout
            android:layout_below="@id/task_info_text"
            android:id="@+id/task_project_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_marginStart="@dimen/horizontal_margins"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"

                android:id="@+id/task_project_icon"
                android:src="@drawable/ic_label_black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="@dimen/content_keyline"
                android:layout_marginTop="16dp"

                android:id="@+id/task_project_text"
                android:gravity="start"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                android:textSize="16sp"
                tools:text="Organize house\nPrepare for party" />
        </FrameLayout>
    </RelativeLayout>


    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/toolbar"
        app:layout_anchorGravity="bottom|start"
        android:layout_margin="@dimen/minifab_margin"

        android:id="@+id/fab"
        app:fabSize="mini"
        android:src="@drawable/ic_edit_white"
        android:clickable="true"
        android:focusable="true" />
</android.support.design.widget.CoordinatorLayout>
