<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="?android:listPreferredItemHeightSmall"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@android:id/icon"
        android:src="@drawable/ic_done_black"

        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/horizontal_margins"
        android:layout_marginEnd="16dp" />

    <TextView
        android:id="@android:id/text1"

        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="start|center_vertical"
        android:layout_marginStart="@dimen/content_keyline"
        tools:text="hi"


        android:textColor="@color/textColor"
        android:textAppearance="?attr/textAppearanceListItem" />

</FrameLayout>